# This is a basic workflow to help you get started with Actions

name: CI/CD

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    name: Setup Python Environment
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - name: Setup Python Environment
        uses: ./.github/workflows/build
        with:
          environment: 'dev'
          pythonVersion: '3.7'
          functionAppPackagePath: '.'

      - name: Setup Python Environment
        uses: ./.github/workflows/deploy
        with:
          environment: 'dev'
          functionAppName: 'teetimebooker-fa-prod'
          functionAppPackagePath: '.'